# PlaywrightTraining

APITestProject_devops/: APITestProject.csproj  APITestProject.sln  TestPipeline.yml  appsettings.json
APITestProject_devops/Features/: Pet.feature  Pet.feature.cs
APITestProject_devops/Models/APIS/: BaseAPI.cs  PetAPI.cs
APITestProject_devops/Models/DTOS/ResponseDTO/: PetDTO.cs
APITestProject_devops/StepDefinitions/: BaseSteps.cs  PetStepDefinitions.cs  StepHooks.cs
PlaywrightTraining/: TrainingAutomationFramework.csproj  TrainingAutomationFramework.sln  azure-pipelines.yml
PlaywrightTraining/API/Configuration/: ConfigurationReader.cs  Settings.cs
PlaywrightTraining/API/Drivers/: PlaywrightDriver.cs
PlaywrightTraining/UI/Configuration/: ConfigurationReader.cs  Settings.cs
PlaywrightTraining/UI/Drivers/: DriverFactory.cs
PlaywrightTraining/UI/Extensions/: BrowserContextExtensions.cs  ElementExtensions.cs
PlaywrightTraining/UI/Utilities/: Loggers.cs  ScreenshortHelpers.cs  WaitHelpers.cs
UITestProject_D2/: .gitignore  TestPipeline.yml  UITestProject.sln
UITestProject_D2/UITestProject/: UITestProject.csproj  appsettings.json
UITestProject_D2/UITestProject/Features/: JupiterLogin.feature  JupiterLogin.feature.cs
UITestProject_D2/UITestProject/Models/Components/Dialogs/: LoginDialogs.cs  LogoutDialogs .cs
UITestProject_D2/UITestProject/Models/Data/: TestDataLoader.cs
UITestProject_D2/UITestProject/Models/Data/DTO/: User.cs
UITestProject_D2/UITestProject/Models/Data/JSON/: UserDetailsDEV.json  UserDetailsSIT.json  UserDetailsTEST.json
UITestProject_D2/UITestProject/Models/Pages/: BasePage.cs  CartPage.cs  ContactPage.cs  HomePage.cs  ShopPage.cs
UITestProject_D2/UITestProject/StepDefinitions/: BaseSteps.cs  JupiterLoginStepDefinitions.cs  StepHooks.cs
UITestProject_D2/UITestProject/Support/: ScreenShotsHelper.cs
